DOMAIN_EMAIL=inspiredscout@gmail.com 
DOMAIN_URL=dev.ultrapivomode.space
POSTGRES_PASSWORD=
POSTGRES_USER=
POSTGRES_DB=
DB_HOST=
DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${DB_HOST}:5432/mydb?schema=public"